{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"box",
				"box-sizing"
			],
			[
				"standard-c",
				"standard-color-link"
			],
			[
				"standard-lin",
				"standard-color-link"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"plural",
				"pluralContentTypeNames"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inl",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Combyne",
				"Set Syntax: Combyne"
			],
			[
				"set syntax h",
				"Set Syntax: HTML"
			],
			[
				"markdown",
				"Markdown HTML Preview"
			],
			[
				"install ak",
				"Package Control: Install Package"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdw",
				"Markdown Preview: Copy to Clipboard"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"ejs",
				"Set Syntax: EJS (<% and %>)"
			],
			[
				"hbs",
				"Set Syntax: Handlebars"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"install pack",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/markmhendrickson/Sites/markmhendrickson/app/templates/index.hbs",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/section/photos.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/nav/app.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/standards.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/section/companies.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/section/writing.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/section/links.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/tags.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/v1/client/templates/index.hbs",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/app.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/section/skills.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/ember-cli-build.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/package.json",
		"/Users/markmhendrickson/Sites/markmhendrickson/bower.json",
		"/Users/markmhendrickson/Sites/markmhendrickson/bower_components/modernizr/readme.md",
		"/Users/markmhendrickson/Sites/markmhendrickson/bower_components/modernizr/lib/build.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/tests/unit/initializers/modernizr-test.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/.bowerrc",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/initializers/modernizr.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/.watchmanconfig",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/section/history.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/components/section/intro.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/README.md",
		"/Users/markmhendrickson/Sites/markmhendrickson/.gitignore",
		"/Users/markmhendrickson/Sites/markmhendrickson/client/helpers.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/client/app.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/client/routes/post.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/client/routes/index.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/application.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/contract.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/config.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/controllers/application.js",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/index.css",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/templates/application.hbs",
		"/Users/markmhendrickson/Sites/markmhendrickson/app/styles/app-nav.less",
		"/Users/markmhendrickson/Sites/markmhendrickson/Gruntfile.js",
		"/Users/markhendrickson/Sites/markmhendrickson/client/routes/index.js",
		"/Users/markhendrickson/Sites/markmhendrickson/Gruntfile.js",
		"/Users/markhendrickson/Sites/markmhendrickson/server.js",
		"/Users/markhendrickson/Sites/markmhendrickson/markmhendrickson.sublime-project",
		"/Users/markhendrickson/Sites/markmhendrickson/markmhendrickson.sublime-workspace",
		"/Users/markhendrickson/Sites/markmhendrickson/.gitignore",
		"/Users/markhendrickson/Sites/markmhendrickson/README.md",
		"/Users/markhendrickson/Sites/markmhendrickson/app/library/jquery-1.10.2.js",
		"/Users/markhendrickson/Sites/markmhendrickson/bower.json",
		"/Users/markhendrickson/Sites/markmhendrickson/app.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/styles/general.less",
		"/Users/markhendrickson/Sites/markmhendrickson/app/styles/reset.less",
		"/Users/markhendrickson/Sites/markmhendrickson/package.json",
		"/Users/markhendrickson/Sites/markmhendrickson/app/styles/config.less",
		"/Users/markhendrickson/Sites/markmhendrickson/app/styles/nav.less",
		"/Users/markhendrickson/Sites/markmhendrickson/app/index.ejs",
		"/Users/markhendrickson/Sites/markmhendrickson/app/templates/index.hbs",
		"/Users/markhendrickson/.bash_profile",
		"/Users/markhendrickson/Sites/markmhendrickson/prerender-server.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/controllers/contract.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/images/icons/personWithLaptop.svg",
		"/Users/markhendrickson/Sites/markmhendrickson/app/templates/contract.hbs",
		"/Users/markhendrickson/Sites/markmhendrickson/app/routes/contract.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/styles/contract.less",
		"/Users/markhendrickson/Sites/markmhendrickson/app/controllers/post.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/images/icons/laptopWithTag.svg",
		"/Users/markhendrickson/Sites/markmhendrickson/app/images/icons/desktopWithGraph.svg",
		"/Users/markhendrickson/Sites/markmhendrickson/app/helpers.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/google-analytics.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/favicon.ico",
		"/Users/markhendrickson/Sites/markmhendrickson/app/app.js",
		"/Users/markhendrickson/Sites/markmhendrickson/app/styles/general.css",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/markmhendrickson/app/app.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/markmhendrickson/Gruntfile.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/markmhendrickson/package.json",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/markmhendrickson/README.md",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/markmhendrickson/markmhendrickson.sublime-project",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/markmhendrickson/.gitignore",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/routes/user-storage-auths/index.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/routes/storages/dropbox.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/routes/user-source-auths/index.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/routes/sources/foursquare.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/README.md",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/routes/index.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/routes/sources/index.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/sync.sublime-project",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/app.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/.gitignore",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/io.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/logs/app (Copia en conflicto de iMac de Mark 2014-11-13).log",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/Gruntfile.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/package.json",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/sync/sync.sublime-workspace",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/Gruntfile.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/styles/animations.less",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/styles/application.less",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/models/user.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/models/source.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/models/storage.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/models/user_storage_auth.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/models/content_type.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/models/status.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/models/storage_survey.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/routes/sync.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/templates/source_content_type.hbs",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/views/source_content_type.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/views/source.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/web.sublime-project",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/helpers/general.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/routes/application.js",
		"/Users/markhendrickson/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/asheville_web.sublime-project",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/web.sublime-workspace",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/.gitignore",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/asheville_web.sublime-workspace",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/sublime-project",
		"/Users/markhendrickson/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/styles/error.less",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/app.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/controllers/session.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/controllers/index.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/controllers/dashboard.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/controllers/application.js",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/templates/application.hbs",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/templates/index.hbs",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/styles/index.less",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/styles/styles.less",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/templates/source.hbs",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/styles/dashboard.less",
		"/Users/markhendrickson/Dropbox (Personal)/Sites/asheville/web/app/templates/dashboard.hbs",
		"/Users/markhendrickson/Dropbox (Personal)/Notes/fitness.txt",
		"/Users/markhendrickson/Dropbox (Personal)/Notes/exchange.numbers"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"*",
			"app-loading",
			"*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"li",
			"h4",
			"li",
			"@standard-container-max-width",
			"drop",
			"modernizr",
			"backdrop",
			"modernizr",
			"filter",
			"backdrop",
			"backdropfilter",
			"backdrop",
			"1em",
			"px",
			"font-size: 0;",
			"f",
			"font-size: 0",
			"</div>",
			"<div class=\"post\">",
			"h3",
			"@standard-container-max-width",
			"selection",
			".noselect",
			"section",
			"@standard-container-width",
			"runt",
			"setTitle",
			"postsController = Ember.ArrayController.create",
			"store.find",
			".resource",
			"Ember.Handlebars.registerBoundHelper",
			"build",
			"App server started",
			"Web server started",
			"App server",
			"build",
			"Showdown",
			"app.js",
			"app/",
			"build",
			"public",
			"lib_files",
			"library",
			"public",
			"build",
			"regular-font-family",
			"headerStyle",
			"style_files",
			"font-family",
			"app-header",
			"symlink",
			"join",
			"sym",
			"symklink\nsymklink",
			"symklink",
			"PRERENDER_SERVICE",
			"9999",
			"999",
			"phridge",
			"forever",
			"phridge",
			"preren",
			"MARKMHENDRICKSON_HOST_DEST",
			"prerender",
			"foreverRestartAll",
			"forever",
			"prerender",
			"phantom",
			"#97A3AF",
			"experience",
			"h1",
			"@orange-color",
			"FF7F00",
			"@orange-color",
			"00D1A4",
			"class",
			"id=",
			"avenir",
			"img",
			"jQuery",
			"section",
			"family",
			"engagement-types",
			"header",
			"reset",
			"h1",
			"E8E8E8",
			"book",
			"__dirname",
			"concat",
			"cssmin",
			"style_files",
			"app-server",
			"build",
			"style_files",
			"less",
			"airbnb",
			"webkitIndexedDB",
			"console.log",
			"renderOptions",
			"MARKMHENDRICKSON_HOST_DEST",
			"%>",
			"<%=",
			"templateFiles",
			"styleFiles",
			"appFil",
			"configFiles",
			"libFil",
			"appFiles",
			"libFil",
			"lib",
			"lib_files",
			"forever",
			"sshexec",
			"forever",
			"ejs",
			"forever",
			"foreverRestartAll",
			"MARKMHENDRICKSON_HOST",
			"S3_BUCKET_NAME",
			"page",
			"gh-pages",
			"env",
			"rsync",
			"build",
			"sessions",
			"userStorageAuths",
			"app."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<a href=\"#\">",
			"<a>",
			"build",
			"standard-font-family",
			"MARKMHENDRICKSON_HOST_DIR",
			"%>'",
			"'<%=",
			"statusSchema",
			"statusSchema\nuserSourceContentTypeStatusSchema",
			"userSourceContentTypeStatusSchema\nuserSourceContentTypeStatusSchema",
			"statusSchema",
			"~/\"Dropbox (Personal)\"",
			"Source",
			"app-loading-indicator",
			"app-loading",
			"h2",
			"h3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"photos",
				"app/styles/components/section/photos.less"
			],
			[
				"tags",
				"app/styles/tags.less"
			],
			[
				"s",
				"app/styles/standards.less"
			],
			[
				"nav.les",
				"app/styles/components/nav/app.less"
			],
			[
				"nav",
				"app/styles/components/nav/app.less"
			],
			[
				"histor",
				"app/styles/components/section/history.less"
			],
			[
				"read",
				"README.md"
			],
			[
				"item",
				"models/item.js"
			],
			[
				"styles",
				"app/styles/styles.less"
			],
			[
				"investor",
				"app/views/shared/investors.ejs"
			],
			[
				"splash",
				"app/assets/stylesheets/shared/splash.less"
			],
			[
				"requestinvite",
				"public/js/requestInvite.js"
			],
			[
				"how",
				"app/views/about/how-it-works.ejs"
			],
			[
				"splashto",
				"app/views/shared/splashTop.ejs"
			],
			[
				"signup.ejs",
				"app/views/users/signup.ejs"
			],
			[
				"howit",
				"app/views/about/how-it-works.ejs"
			],
			[
				"signup-head",
				"app/assets/stylesheets/signup-header.less"
			],
			[
				"signup",
				"app/assets/stylesheets/users/signup.less"
			],
			[
				"footer",
				"app/views/shared/footer.ejs"
			],
			[
				"contact",
				"app/views/shared/contact.ejs"
			],
			[
				"signup.less",
				"app/assets/stylesheets/users/signup.less"
			],
			[
				"contrib",
				"grunt/contrib-concat.coffee"
			],
			[
				"bankformtyp",
				"app/assets/stylesheets/accounts/bankFormTypes.less"
			],
			[
				"refer",
				"app/assets/stylesheets/shared/refer.less"
			],
			[
				"confirmacc",
				"app/assets/stylesheets/confirmAccount.less"
			],
			[
				"styles.less",
				"app/assets/stylesheets/shared/styles.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true
}
